Rk,Player,CF,CA,TK,Thru%,-9999
1,Nick Bjugstad,1042,1067,32,55.9,bjugsni01
2,Travis Boyd,117,173,1,46.2,boydtr01
3,Josh Brown,555,798,8,53.0,brownjo01
4,Michael Carcone,773,907,11,49.8,carcomi01
5,Logan Cooley,1020,1111,31,53.2,coolelo01
6,Cameron Crotty,8,12,0,0.0,crottca01
7,Lawson Crouse,1067,1130,35,55.7,crousla01
8,Travis Dermott,625,786,6,45.2,dermotr01
9,Josh Doan,143,133,9,62.2,doanjo01
10,Mathew Dumba,839,1025,7,40.1,dumbama01
11,Sean Durzi,1427,1309,22,42.1,durzise01
12,Dylan Guenther,588,567,23,53.3,guentdy01
13,Barrett Hayton,483,396,9,55.5,haytoba01
14,Jan Jeník,36,47,1,40.0,jenikja01
15,Miloš Kelemen,47,73,1,41.7,kelemmi01
16,Clayton Keller,1198,1132,43,53.0,kellecl01
17,Alexander Kerfoot,995,1084,42,53.1,kerfoal01
18,Michael Kesselring,997,936,14,38.8,kessemi01
19,Justin Kirkland,13,11,0,100.0,kirklju01
20,Patrik Koch,11,11,0,25.0,kochpa01
21,Vladislav Kolyachonok,52,62,1,50.0,kolyavl01
22,John Leonard,31,45,0,45.5,leonajo01
23,Matias Maccelli,1155,1197,22,51.7,maccema01
24,Jack McBain,703,729,12,45.9,mcbaija03
25,J.J. Moser,1342,1374,21,40.3,moserja01
26,Liam O'Brien,577,757,9,54.1,obrieli01
27,Aku Raty,6,17,0,,ratyak01
28,Adam Ružička,17,34,1,50.0,ruzicad01
29,Zach Sanford,100,105,4,56.3,sanfoza01
30,Nick Schmaltz,1216,1119,66,46.6,schmani01
31,Victor Söderström,34,54,0,25.0,sodervi01
32,Troy Stecher,723,749,11,33.1,stechtr01
33,Maksymilian Szuber,22,17,1,50.0,szubema01
34,Juuso Välimäki,1120,1159,13,42.1,valimju01
35,Jason Zucker,594,644,17,50.0,zuckeja01
