Player,Age,Pos,GP,G,A,S,PS,BLK,-9999
Mikael Granlund,31,C,69,12,48,134,4.4,55,granlmi01
William Eklund,21,LW,80,16,29,128,2.4,72,eklunwi01
Fabian Zetterlund,24,W,82,24,20,204,3.4,71,zettefa01
Tomáš Hertl,30,C,48,15,19,113,2.6,46,hertlto01
Anthony Duclair,28,LW,56,16,11,98,2.6,28,duclaan01
Filip Zadina,24,RW,72,13,10,137,0.7,28,zadinfi01
Mike Hoffman,34,C,66,10,13,71,1.3,27,hoffmmi02
Mario Ferraro,25,D,78,3,18,124,2.3,195,ferrama01
Jan Rutta,33,D,69,5,14,69,2.9,110,ruttaja02
Luke Kunin,26,C,77,11,7,98,0.2,60,kuninlu01
Justin Bailey,28,RW,59,5,9,70,0.5,29,baileju01
Nico Sturm,28,C,63,5,8,69,-0.3,39,sturmni01
Alexander Barabanov,29,F,46,4,9,67,-0.1,15,barabal01
Marc-Édouard Vlasic,36,D,57,6,6,72,1.2,108,vlasima01
Ryan Carpenter,33,C,62,5,7,58,0.2,31,carpery01
Calen Addison,23,D,60,1,11,75,0.3,79,addisca01
Thomas Bordeleau,22,C,27,6,5,48,0.5,19,bordeth01
Henry Thrun,22,D,51,3,8,48,1.3,71,thrunhe01
Klim Kostin,24,C,19,5,5,21,0.7,11,kostikl01
Ty Emberson,23,D,30,1,9,31,1.6,46,emberty01
Jacob MacDonald,30,D,34,7,2,49,1.2,17,macdoja02
Kevin Labanc,28,RW,46,2,7,60,-0.6,17,labanke01
Kyle Burroughs,28,D,73,2,6,79,0.1,134,burroky01
Nikita Okhotyuk,23,D,43,1,7,48,0.4,72,okhotni01
Givani Smith,25,RW,36,1,3,31,-0.3,12,smithgi01
Daniil Gushchin,21,LW,4,1,1,4,0.1,7,gushcda01
Matt Benning,29,D,14,0,2,13,0.2,29,bennima01
Collin Graf,21,F,7,0,2,7,-0.1,7,grafco01
Logan Couture,34,C,6,0,1,7,0.0,8,coutulo01
Kaapo Kähkönen,27,G,31,0,1,0,4.8,0,kahkoka01
Nikolai Knyzhov,25,D,10,0,1,6,-0.1,17,knyzhni01
Shakir Mukhamadullin,22,D,3,0,1,5,0.2,11,mukhash01
Mackenzie Blackwood,27,G,44,0,0,0,7.3,0,blackma01
Magnus Chrona,23,G,9,0,0,0,0.3,0,chronma01
Devin Cooley,26,G,6,0,0,0,0.4,0,coolede01
Oskar Lindblom,27,LW,1,0,0,0,-0.1,1,lindbos01
Jacob Peterson,24,C,6,0,0,3,-0.2,5,peterja01
Georgi Romanov,24,G,2,0,0,0,0.4,0,romange01
Scott Sabourin,31,F,3,0,0,3,0.0,1,sabousc01
Jack Studnicka,24,C,17,0,0,16,-0.8,10,studnja01
Jack Thompson,21,D,2,0,0,3,-0.1,3,thompja01
Jason Robertson,23,LW,82,46,63,313,13.9,19,roberja01
Jamie Benn,33,LW,82,33,45,190,9.5,38,bennja01
Joe Pavelski,38,C,82,28,49,184,9.3,64,paveljo01
Roope Hintz,26,LW,73,37,38,184,9.9,45,hintzro01
Miro Heiskanen,23,D,79,11,62,206,11.1,96,heiskmi01
Tyler Seguin,31,C,76,21,29,189,4.9,23,seguity01
Wyatt Johnston,19,C,82,24,17,160,4.4,31,johnswy01
Mason Marchment,27,F,68,12,19,148,2.2,39,marchma01
Ty Dellandrea,22,C,82,9,19,92,2.0,39,dellaty01
Ryan Suter,38,D,82,3,22,92,4.4,115,suterry01
Esa Lindell,28,D,82,8,16,116,6.8,147,lindees01
Colin Miller,30,D,79,6,15,106,5.6,70,milleco02
Radek Faksa,29,C,81,11,9,88,1.5,69,faksara01
Jani Hakanpää,30,D,82,6,10,86,5.0,128,hakanja01
Nils Lundkvist,22,D,60,6,10,94,2.7,67,lundkni01
Evgenii Dadonov,33,RW,23,3,12,38,1.2,10,dadonev01
Joel Kiviranta,26,F,70,8,1,85,-0.1,20,kivirjo01
Denis Gurianov,25,RW,43,2,7,70,0.1,17,guriade01
Max Domi,27,LW,20,2,5,36,0.1,6,domima01
Luke Glendening,33,C,70,3,3,65,-0.9,60,glendlu01
Fredrik Olofsson,26,LW,28,1,3,34,0.0,8,olofsfr01
Joel Hanley,31,D,26,0,2,14,0.9,28,hanlejo01
Thomas Harley,21,D,6,0,2,8,0.7,8,harleth01
Matěj Blümel,22,RW,6,1,0,7,0.0,2,blumema01
Jake Oettinger,24,G,62,0,1,0,12.7,0,oettija01
Fredrik Karlström,25,C,5,0,0,6,0.0,1,karlsfr01
Matt Murray,24,G,3,0,0,0,0.0,0,murrama03
Jacob Peterson,23,C,1,0,0,1,-0.1,1,peterja01
Marián Studenič,24,RW,3,0,0,4,-0.1,0,studema01
Riley Tufte,24,LW,3,0,0,1,-0.1,0,tufteri01
Scott Wedgewood,30,G,21,0,0,0,4.1,0,wedgesc01
Mark Scheifele,30,C,74,25,47,154,7.5,40,scheima01
Josh Morrissey,28,D,81,10,59,196,11.5,103,morrijo04
Kyle Connor,27,LW,65,34,27,221,6.8,19,connoky01
Nikolaj Ehlers,27,LW,82,25,36,233,7.1,39,ehlerni01
Cole Perfetti,22,C,71,19,19,142,4.3,23,perfeco01
Vladislav Namestnikov,31,C,78,11,26,95,3.3,45,namesvl01
Gabriel Vilardi,24,C,47,22,14,117,4.6,24,vilarga01
Mason Appleton,28,C,82,14,22,122,3.2,44,applema01
Adam Lowry,30,LW,81,12,23,119,2.9,65,lowryad01
Nino Niederreiter,31,RW,77,18,16,170,3.5,42,niedeni01
Neal Pionk,28,D,82,5,28,146,5.6,118,pionkne01
Dylan DeMelo,30,D,82,3,28,83,8.0,139,demeldy01
Alex Iafallo,30,C,82,11,16,120,2.0,67,iafalal01
Sean Monahan,29,C,34,13,11,67,2.9,20,monahse01
Brenden Dillon,33,D,77,8,12,79,5.2,111,dillobr01
Morgan Barron,25,C,80,11,7,94,1.7,45,barromo01
Dylan Samberg,25,D,78,1,17,77,3.9,111,sambedy01
Nate Schmidt,32,D,63,2,12,75,3.1,76,schmina01
Tyler Toffoli,31,C,18,7,4,50,1.6,3,toffoty01
David Gustafsson,23,C,39,3,4,27,0.4,23,gustada01
Axel Jonsson-Fjällby,25,LW,26,2,3,23,0.5,7,jonssax01
Dominic Toninato,29,C,15,1,4,12,0.6,9,tonindo01
Logan Stanley,25,D,25,1,1,29,0.8,40,stanllo01
Nikita Chibrikov,20,RW,1,1,0,3,0.2,0,chibrni01
Declan Chisholm,24,D,2,0,1,0,0.2,2,chishde01
Rasmus Kupari,23,C,28,0,1,28,-0.5,10,kuparra01
Brad Lambert,20,C,1,0,1,2,0.1,1,lambebr01
Colin Miller,31,D,5,0,1,4,0.0,4,milleco02
Laurent Brossoit,30,G,23,0,0,0,5.1,0,brossla01
Connor Hellebuyck,30,G,60,0,0,0,13.6,0,helleco01
Nathan MacKinnon,28,C,82,51,89,405,16.0,69,mackina01
Mikko Rantanen,27,RW,80,42,62,271,11.2,49,rantami01
Cale Makar,25,D,77,21,69,231,12.3,148,makarca01
Jonathan Drouin,28,LW,79,19,37,127,4.9,33,drouijo01
Valeri Nichushkin,28,RW,54,28,25,158,5.8,24,nichuva01
Devon Toews,29,D,82,12,38,159,8.6,110,toewsde01
Ross Colton,27,C,80,17,23,146,3.1,46,coltoro01
Artturi Lehkonen,28,LW,45,16,18,103,3.6,18,lehkoar01
Miles Wood,28,LW,74,9,17,167,1.3,35,woodmi01
Logan O'Connor,27,RW,57,13,12,85,2.5,38,oconnlo01
Josh Manson,32,D,76,8,17,123,4.4,109,mansojo01
Ryan Johansen,31,C,63,13,10,78,1.6,15,johanry01
Bowen Byram,22,D,55,8,12,63,3.1,75,byrambo01
Andrew Cogliano,36,LW,75,6,13,61,1.3,40,coglian01
Samuel Girard,25,D,59,3,15,73,2.4,99,girarsa01
Jack Johnson,37,D,80,3,13,76,3.3,89,johnsja02
Zach Parise,39,LW,30,5,5,50,0.4,25,parisza01
Casey Mittelstadt,25,C,18,4,6,25,0.7,8,mitteca01
Sam Malinski,25,D,23,3,7,31,1.6,22,malinsa01
Joel Kiviranta,27,F,56,3,6,48,0.1,31,kivirjo01
Fredrik Olofsson,27,LW,57,3,6,45,-0.1,29,olofsfr01
Tomáš Tatar,33,LW,27,1,8,19,0.4,10,tatarto01
Sean Walker,29,D,18,4,3,41,1.3,29,walkese01
Brandon Duhaime,26,RW,18,1,4,24,0.3,8,duhaibr01
Caleb Jones,26,D,25,0,5,19,0.9,26,jonesca01
Yakov Trenin,27,C,16,2,1,22,0.2,10,treniya01
Kurtis MacDermid,29,D,29,2,0,12,0.6,9,macdeku01
Riley Tufte,25,LW,5,1,1,7,0.1,2,tufteri01
Chris Wagner,32,C,13,1,1,16,0.2,5,wagnech01
Alexandar Georgiev,27,G,63,0,2,0,9.0,0,georgal01
Jean-Luc Foudy,21,C,4,1,0,2,0.2,0,foudyje01
Ben Meyers,25,F,9,1,0,7,0.0,0,meyerbe01
Jason Polin,24,F,7,1,0,6,0.1,1,polinja01
Justus Annunen,23,G,14,0,0,0,3.4,0,annunju01
Oskar Olausson,21,RW,1,0,0,2,0.0,2,olausos01
Ondrej Pavel,23,F,2,0,0,3,-0.1,0,pavelon02
Ivan Prosvetov,24,G,11,0,0,0,1.2,0,prosviv01
Filip Forsberg,29,C,82,48,46,347,11.7,44,forsbfi01
Roman Josi,33,D,82,23,62,268,12.8,151,josiro01
Gustav Nyquist,34,RW,81,23,52,153,7.3,38,nyquigu01
Ryan O'Reilly,32,C,82,26,43,180,6.6,56,oreilry01
Thomas Novak,26,C,71,18,27,113,4.3,31,novakth01
Luke Evangelista,21,RW,80,16,23,172,3.4,23,evanglu01
Colton Sissons,30,C,81,15,20,131,2.3,57,sissoco01
Ryan McDonagh,34,D,74,3,29,91,5.9,139,mcdonry01
Kiefer Sherwood,28,RW,68,10,17,110,2.8,22,sherwki01
Cole Smith,28,F,80,9,14,112,1.4,32,smithco02
Michael McCarron,28,RW,70,12,10,94,1.9,55,mccarmi01
Philip Tomasino,22,C,41,7,13,62,1.5,18,tomasph01
Alexandre Carrier,27,D,73,4,16,77,3.8,137,carrial01
Mark Jankowski,29,C,32,7,8,48,1.8,11,jankoma01
Tyson Barrie,32,D,41,1,14,65,1.4,47,barrity01
Yakov Trenin,27,C,60,10,4,94,1.2,26,treniya01
Jeremy Lauzon,26,D,79,6,8,103,2.8,111,lauzoje01
Cody Glass,24,C,41,6,7,82,0.6,20,glassco01
Dante Fabbro,25,D,56,3,10,65,2.9,88,fabbrda01
Juuso Pärssinen,22,C,44,8,4,54,0.6,15,parssju01
Jason Zucker,32,LW,18,5,2,46,0.6,4,zuckeja01
Luke Schenn,34,D,63,1,6,81,1.5,76,schenlu01
Spencer Stastney,24,D,20,2,2,11,1.5,29,stastsp01
Anthony Beauvillier,26,LW,15,1,2,32,-0.1,9,beauvan01
Marc Del Gaizo,24,D,9,0,3,8,0.5,10,delgama01
Liam Foudy,23,C,12,0,3,7,0.0,4,foudyli01
Denis Gurianov,26,RW,14,1,1,22,0.1,6,guriade01
Juuse Saros,28,G,64,0,2,0,11.1,0,sarosju01
Samuel Fagemo,23,LW,4,1,0,7,0.1,3,fagemsa01
Kevin Lankinen,28,G,24,0,1,0,3.8,0,lankike01
Egor Afanasyev,23,LW,2,0,0,5,-0.1,2,afanaeg01
Jaret Anderson-Dolan,24,C,1,0,0,2,-0.1,1,anderja01
Yaroslav Askarov,21,G,2,0,0,0,0.3,0,askarya01
Robert Thomas,24,C,82,26,60,170,8.6,47,thomaro01
Jordan Kyrou,25,C,82,31,36,251,6.8,32,kyroujo01
Pavel Buchnevich,28,LW,80,27,36,207,6.5,28,buchnpa01
Brayden Schenn,32,C,82,20,26,170,3.4,51,schenbr01
Brandon Saad,31,LW,82,26,16,144,4.6,16,saadbr01
Torey Krug,32,D,77,4,35,162,3.7,111,krugto01
Jake Neighbours,21,LW,77,27,11,145,3.9,45,neighja01
Justin Faulk,31,D,60,2,28,132,4.3,104,faulkju01
Kevin Hayes,31,RW,79,13,16,153,2.4,17,hayeske01
Nick Leddy,32,D,82,3,25,82,5.9,127,leddyni01
Colton Parayko,30,D,82,10,16,154,5.8,218,parayco01
Kasperi Kapanen,27,RW,73,6,16,99,1.0,27,kapanka01
Alexey Toropchenko,24,RW,82,14,7,114,1.8,55,toropal01
Oskar Sundqvist,29,C,71,6,15,68,1.0,49,sundqos01
Scott Perunovich,25,D,54,0,17,36,2.6,53,perunsc01
Nathan Walker,29,C,45,7,6,43,1.2,35,walkena01
Zachary Bolduc,20,C,25,5,4,38,0.9,12,bolduza01
Marco Scandella,33,D,65,2,6,42,2.0,49,scandma01
Sammy Blais,27,LW,53,1,6,33,-0.4,19,blaissa01
Matthew Kessel,23,D,39,1,6,28,1.5,65,kessema01
Jakub Vrána,27,LW,21,2,4,42,0.1,4,vranaja01
Jordan Binnington,30,G,57,0,3,0,11.9,0,binnijo01
Tyler Tucker,23,D,26,1,1,17,0.7,27,tuckety01
Nikita Alexandrov,23,C,23,0,2,15,-0.2,7,alexani01
Joel Hofer,23,G,30,0,1,1,5.6,0,hoferjo01
Mackenzie MacEachern,29,LW,8,0,1,4,0.0,2,maceama01
Calle Rosén,29,D,6,0,1,5,0.1,7,rosenca01
Robert Bortuzzo,34,D,4,0,0,1,0.2,3,borturo01
Zach Dean,21,C,9,0,0,10,-0.3,5,deanza01
Adam Gaudette,27,C,2,0,0,0,0.0,1,gaudead01
Hugh McGing,25,LW,5,0,0,4,-0.2,3,mcginhu01
Kirill Kaprizov,26,LW,75,46,50,277,11.4,38,kapriki01
Matt Boldy,22,LW,75,29,40,227,7.3,32,boldyma01
Joel Eriksson Ek,27,C,77,30,34,267,7.1,55,eriksjo02
Mats Zuccarello,36,LW,69,12,51,173,4.9,50,zuccama01
Brock Faber,21,D,82,8,39,136,7.0,150,faberbr01
Ryan Hartman,29,RW,74,21,24,173,4.5,65,hartmry01
Marco Rossi,22,C,82,21,19,167,3.5,37,rossima01
Marcus Johansson,33,C,78,11,19,112,1.4,29,johanma03
Jonas Brodin,30,D,62,7,20,117,6.1,142,brodijo01
Jacob Middleton,28,D,80,7,18,85,3.3,161,middlja01
Marcus Foligno,32,LW,55,10,12,56,2.2,40,foligma01
Pat Maroon,35,LW,49,4,12,54,0.5,16,maroopa01
Frédérick Gaudreau,30,C,67,5,10,105,-0.4,47,gaudrfr01
Connor Dewar,24,C,57,10,4,57,1.1,27,dewarco01
Zach Bogosian,33,D,61,3,11,77,3.4,81,bogosza01
Jonathon Merrill,31,D,65,4,7,42,2.2,57,merrijo01
Alex Goligoski,38,D,36,0,10,32,0.8,41,goligal01
Vinni Lettieri,28,C,46,5,4,47,0.4,27,lettivi01
Brandon Duhaime,26,RW,62,4,4,68,-0.2,29,duhaibr01
Declan Chisholm,24,D,29,3,5,29,0.9,36,chishde01
Dakota Mermis,30,D,47,3,5,42,1.5,59,mermida01
Jake Lucchini,28,F,40,2,3,22,-0.1,14,lucchja01
Calen Addison,23,D,12,0,5,18,0.4,4,addisca01
Jared Spurgeon,34,D,16,0,5,21,1.2,29,spurgja01
Marat Khusnutdinov,21,C,16,1,3,6,0.0,9,khusnma01
Mason Shaw,25,C,20,1,2,21,0.1,6,shawma01
Liam Ohgren,20,LW,4,1,1,8,0.2,0,ohgreli01
Adam Beckman,22,LW,11,0,2,10,0.0,3,beckmad01
Nic Petan,28,C,6,0,2,11,0.0,1,petanni01
Marc-André Fleury,39,G,40,0,1,0,5.2,0,fleurma01
Filip Gustavsson,25,G,45,0,1,0,6.9,0,gustafi01
Daemon Hunt,21,D,12,0,1,7,0.1,17,huntda01
Jujhar Khaira,29,LW,1,0,0,1,0.0,1,khairju01
Adam Raška,22,RW,5,0,0,0,-0.1,1,raskaad01
Samuel Walker,24,C,4,0,0,3,-0.2,1,walkesa01
Jesper Wallstedt,21,G,3,0,0,0,0.4,0,wallsje01
J.T. Miller,30,C,81,37,66,194,11.7,61,millejt01
Quinn Hughes,24,D,82,17,75,199,14.4,55,hughequ01
Elias Pettersson,25,C,82,34,55,207,9.6,68,petteel01
Brock Boeser,26,RW,81,40,33,204,9.0,29,boesebr01
Filip Hronek,26,D,81,5,43,148,8.6,87,hronefi01
Conor Garland,27,RW,82,20,27,200,5.0,34,garlaco01
Nils Höglander,23,LW,80,24,12,120,4.8,19,hoglani01
Dakota Joshua,27,C,63,18,14,84,3.9,40,joshuda01
Ilya Mikheyev,29,F,78,11,20,147,2.1,20,mikheil01
Pius Suter,27,F,67,14,15,105,2.9,23,suterpi01
Tyler Myers,33,D,77,5,24,93,5.3,136,myersty01
Teddy Blueger,29,C,68,6,22,97,1.6,43,bluegte01
Sam Lafferty,28,C,79,13,11,78,2.0,32,laffesa01
Andrei Kuzmenko,27,F,43,8,13,63,1.6,10,kuzmean01
Nikita Zadorov,28,D,54,5,9,61,2.8,49,zadorni01
Elias Lindholm,29,C,26,6,6,42,0.7,21,lindhel01
Ian Cole,34,D,78,2,9,61,2.9,166,coleia01
Phillip Di Giuseppe,30,LW,51,5,5,52,0.3,23,digiuph01
Anthony Beauvillier,26,LW,22,2,6,37,0.7,17,beauvan01
Nils Åman,23,C,43,3,4,28,0.1,22,amanni01
Noah Juulsen,26,D,54,1,6,30,1.2,85,juulsno01
Carson Soucy,29,D,40,2,4,29,1.9,64,soucyca01
Vasily Podkolzin,22,RW,19,0,2,20,-0.3,3,podkova01
Jack Studnicka,24,C,5,1,0,4,0.2,1,studnja01
Thatcher Demko,28,G,51,0,1,0,10.7,0,demkoth01
Casey DeSmith,32,G,29,0,1,0,3.7,0,desmica01
Mark Friedman,28,D,23,0,1,16,0.6,35,friedma01
Arshdeep Bains,23,F,8,0,0,4,-0.3,2,bainsar01
Akito Hirose,24,D,3,0,0,0,0.1,5,hirosak01
Linus Karlsson,24,C,4,0,0,4,-0.1,2,karlsli01
Cole McWard,22,D,1,0,0,1,0.0,0,mcwarco01
Arturs Silovs,22,G,4,0,0,0,0.3,0,silovar01
Connor McDavid,27,C,76,32,100,263,14.1,39,mcdavco01
Leon Draisaitl,28,C,81,41,65,217,12.0,26,draisle01
Evan Bouchard,24,D,81,18,64,220,13.1,105,bouchev01
Zach Hyman,31,LW,80,54,23,290,11.1,37,hymanza01
Ryan Nugent-Hopkins,30,C,80,18,49,183,5.7,33,nugenry01
Mattias Ekholm,33,D,79,11,34,177,9.5,93,ekholma01
Evander Kane,32,LW,77,24,20,220,4.1,29,kaneev01
Warren Foegele,27,LW,82,20,21,201,3.9,32,foegewa01
Darnell Nurse,28,D,81,10,22,181,5.3,172,nurseda01
Ryan McLeod,24,C,81,12,18,106,2.3,34,mcleory01
Cody Ceci,30,D,79,5,20,97,4.7,106,cecico01
Brett Kulak,30,D,82,3,13,94,2.6,88,kulakbr01
Corey Perry,38,RW,38,8,5,56,1.1,9,perryco01
Derek Ryan,37,C,70,5,7,52,0.3,28,ryande01
Connor Brown,30,RW,71,4,8,108,-0.4,24,brownco02
Mattias Janmark,31,C,71,4,8,67,0.0,19,janmama02
Vincent Desharnais,27,D,78,1,10,41,2.1,122,deshavi01
Sam Gagner,34,C,28,5,5,48,0.9,17,gagnesa01
Adam Henrique,33,C,22,6,3,29,1.1,21,henriad01
Dylan Holloway,22,C,38,6,3,56,0.6,14,hollody01
Sam Carrick,31,C,16,2,3,15,0.4,8,carrisa01
James Hamblin,24,F,31,2,1,18,0.2,21,hamblja01
Adam Erne,28,LW,24,1,1,13,0.0,5,ernead01
Philip Broberg,22,D,12,0,2,6,0.1,10,brobeph01
Troy Stecher,29,D,7,0,2,6,0.5,10,stechtr01
Jack Campbell,32,G,5,0,0,0,0.4,0,campbja01
Philip Kemp,24,D,1,0,0,0,0.0,0,kempph01
Raphael Lavoie,23,C,7,0,0,4,-0.2,1,lavoira01
Calvin Pickard,31,G,23,0,0,0,3.7,0,pickaca01
Stuart Skinner,25,G,59,0,0,0,9.2,0,skinnst01
Adrian Kempe,27,LW,77,28,47,246,8.3,32,kempead01
Kevin Fiala,27,LW,82,29,44,225,7.7,28,fialake01
Anže Kopitar,36,C,81,26,44,133,7.3,65,kopitan01
Trevor Moore,28,LW,82,31,26,244,6.7,58,mooretr01
Quinton Byfield,21,C,80,20,35,161,6.0,19,byfiequ01
Drew Doughty,34,D,82,15,35,135,9.8,142,doughdr01
Phillip Danault,30,C,78,17,30,159,4.5,60,danauph01
Pierre-Luc Dubois,25,LW,82,16,24,146,3.2,37,duboipi01
Matt Roy,28,D,81,5,20,135,6.4,197,royma04
Jordan Spence,22,D,71,2,22,80,4.1,55,spencjo01
Alex Laferriere,22,RW,81,12,11,147,1.3,27,laferal01
Vladislav Gavrikov,28,D,77,6,17,114,5.3,114,gavrivl01
Michael Anderson,24,D,74,2,16,89,5.3,129,andermi02
Trevor Lewis,37,C,82,8,8,130,1.2,62,lewistr01
Arthur Kaliyev,22,RW,51,7,8,101,1.1,14,kaliyar01
Blake Lizotte,26,C,62,7,8,76,1.4,28,lizotbl01
Viktor Arvidsson,30,LW,18,6,9,59,1.7,18,arvidvi01
Carl Grundström,26,RW,50,8,4,95,1.0,16,grundca01
Andreas Englund,28,D,82,1,9,41,2.1,87,engluan01
Brandt Clarke,20,D,16,2,4,31,0.6,21,clarkbr02
Akil Thomas,24,C,7,3,1,9,0.6,3,thomaak01
Jaret Anderson-Dolan,24,C,30,1,3,29,-0.1,21,anderja01
Alex Turcotte,22,C,20,1,3,14,0.4,10,turcoal02
Cam Talbot,36,G,54,0,3,0,10.0,0,talboca01
Jacob Moverare,25,D,24,1,0,11,0.5,23,moverja01
Tobias Björnfot,22,D,1,0,0,0,0.0,1,bjornto01
Pheonix Copley,32,G,8,0,0,0,0.4,0,copleph01
Samuel Fagemo,23,LW,4,0,0,6,-0.1,0,fagemsa01
David Rittich,31,G,24,0,0,0,4.7,0,rittida01
Jonathan Marchessault,33,C,82,42,27,266,8.1,23,audymjo01
Jack Eichel,27,C,63,31,37,278,7.5,61,eicheja01
William Karlsson,31,C,70,30,30,175,7.1,46,karlswi01
Mark Stone,31,RW,56,16,37,117,4.8,40,stonema01
Chandler Stephenson,29,C,75,16,35,97,3.8,40,stephch02
Ivan Barbashev,28,C,82,19,26,122,4.5,44,barbaiv01
Shea Theodore,28,D,47,5,37,105,5.7,78,theodsh01
Nicolas Roy,26,C,70,13,28,112,3.7,35,royni01
Alex Pietrangelo,34,D,64,4,29,141,4.5,160,pietral01
Michael Amadio,27,C,73,14,13,117,2.5,34,amadimi01
Brayden McNabb,33,D,82,4,22,86,5.5,207,mcnabbr01
Paul Cotter,24,C,76,7,18,100,1.1,29,cottepa01
Pavel Dorofeyev,23,LW,47,13,11,97,2.8,23,dorofpa01
Brett Howden,25,C,72,8,11,76,0.6,51,howdebr01
Keegan Kolesar,26,RW,79,8,10,73,0.8,41,koleske01
Alec Martinez,36,D,55,4,13,72,2.8,165,martial01
Zach Whitecloud,27,D,61,2,12,51,2.2,105,whiteza01
Nicolas Hague,25,D,73,2,10,105,2.1,111,hagueni01
Noah Hanifin,27,D,19,2,10,41,2.1,32,hanifno01
Anthony Mantha,29,RW,18,3,7,23,1.0,10,manthan01
Ben Hutton,30,D,41,2,8,67,2.6,54,huttobe01
Kaedan Korczak,23,D,26,1,8,32,2.2,31,korczka01
William Carrier,29,LW,39,6,2,65,0.7,16,carriwi01
Brendan Brisson,22,C,15,2,6,20,0.5,4,brissbr01
Mason Morelli,27,F,9,3,1,9,0.4,6,morelma01
Tomáš Hertl,30,C,6,2,2,11,0.3,3,hertlto01
Sheldon Rempal,28,RW,9,2,1,16,0.3,3,rempash01
Jonas Røndbjerg,24,RW,20,1,2,25,0.1,10,rondbjo01
Logan Thompson,26,G,46,0,3,0,8.1,0,thomplo01
Brayden Pachal,24,D,17,1,0,18,0.3,23,pachabr01
Lukas Cormier,21,D,2,0,1,3,0.2,2,cormilu01
Byron Froese,32,C,16,0,1,17,-0.3,8,froesby01
Adin Hill,27,G,35,0,1,0,6.2,0,hillad01
Tobias Björnfot,22,D,2,0,0,0,-0.1,4,bjornto01
Grigori Denisenko,23,LW,6,0,0,5,-0.2,2,denisgr01
Daniil Miromanov,26,D,4,0,0,6,-0.1,5,miromda01
Jiří Patera,24,G,6,0,0,0,0.9,0,paterji01
Jared McCann,27,C,80,29,33,216,6.6,27,mccanja01
Oliver Bjorkstrand,28,RW,82,20,39,186,5.1,29,bjorkol01
Vince Dunn,27,D,59,11,35,120,7.9,64,dunnvi02
Jordan Eberle,33,RW,78,17,27,168,4.1,23,eberljo01
Eeli Tolvanen,24,RW,81,16,25,153,3.3,75,tolvaee01
Matthew Beniers,21,C,77,15,22,133,2.8,44,beniema01
Yanni Gourde,32,C,80,11,22,156,2.0,52,gourdya01
Jaden Schwartz,31,C,62,13,17,117,2.2,27,schwaja01
Justin Schultz,33,D,70,7,19,100,3.1,68,schulju01
Alexander Wennberg,29,C,60,9,16,80,1.8,65,wennbal01
William Borgen,27,D,82,3,22,97,4.3,111,borgewi01
Tye Kartye,22,F,77,11,9,109,1.7,27,kartyty01
Adam Larsson,31,D,81,4,14,130,5.1,151,larssad01
Kailer Yamamoto,25,RW,59,8,8,61,1.0,18,yamamka01
André Burakovsky,28,LW,49,7,9,92,0.7,14,burakan01
Brandon Tanev,32,LW,66,7,9,73,1.0,62,tanevbr01
Brian Dumoulin,32,D,80,6,10,69,4.2,79,dumoubr01
Tomáš Tatar,33,LW,43,8,7,53,1.8,14,tatarto01
Jamie Oleksiak,31,D,82,2,13,108,3.7,177,oleksja01
Ryker Evans,22,D,36,1,8,44,1.6,38,evansry01
Pierre-Édouard Bellemare,38,LW,40,4,3,36,0.7,22,bellepi01
Shane Wright,20,C,8,4,1,12,0.8,6,wrighsh01
Devin Shore,29,C,21,1,3,15,0.4,9,shorede01
Philipp Grubauer,32,G,36,0,1,0,5.0,0,grubaph01
Joey Daccord,27,G,50,0,0,0,9.6,0,daccojo01
Chris Driedger,29,G,2,0,0,0,0.4,0,driedch01
Cale Fleury,25,D,1,0,0,1,0.1,0,fleurca01
John Hayden,28,C,2,0,0,1,-0.1,1,haydejo01
Kole Lind,25,RW,1,0,0,0,0.0,0,lindko01
Max McCormick,31,LW,1,0,0,0,0.0,0,mccorma01
Logan Morrison,21,F,4,0,0,6,-0.1,8,morrilo01
Gustav Olofsson,29,D,1,0,0,0,0.0,3,olofsgu01
Andrew Poturalski,30,C,2,0,0,0,-0.1,0,poturan01
Marián Studenič,25,RW,2,0,0,1,-0.1,0,studema01
Ryan Winterton,20,C,9,0,0,10,-0.1,4,wintery01
Nazem Kadri,33,C,82,29,46,277,7.6,24,kadrina01
Yegor Sharangovich,25,C,82,31,28,179,5.3,44,sharaye01
Blake Coleman,32,C,78,30,24,191,6.6,57,colembl01
MacKenzie Weegar,30,D,82,20,32,208,8.6,200,weegama01
Jonathan Huberdeau,30,LW,81,12,40,143,2.8,37,huberjo01
Andrew Mangiapane,27,LW,75,14,26,122,3.5,33,mangian01
Mikael Backlund,34,C,82,15,24,209,2.5,33,backlmi01
Rasmus Andersson,27,D,78,9,30,159,5.3,186,anderra01
Noah Hanifin,27,D,61,11,24,123,6.5,89,hanifno01
Connor Zary,22,C,63,14,20,90,3.5,29,zaryco01
Elias Lindholm,29,C,49,9,23,131,2.0,40,lindhel01
Andrei Kuzmenko,27,F,29,14,11,58,2.7,7,kuzmean01
Martin Pospisil,24,C,63,8,16,117,2.3,22,pospima01
Chris Tanev,34,D,56,1,13,43,3.5,171,tanevch01
A.J. Greer,27,LW,59,6,6,57,0.6,24,greeraj01
Matthew Coronato,21,RW,34,3,6,58,-0.1,7,coronma01
Adam Ružička,24,C,39,3,6,34,0.2,15,ruzicad01
Dryden Hunt,28,LW,28,3,5,33,0.6,6,huntdr01
Oliver Kylington,26,D,33,3,5,42,1.1,51,kylinol01
Dillon Dubé,25,C,43,3,4,42,-0.3,18,dubedi01
Daniil Miromanov,26,D,20,3,4,40,1.3,29,miromda01
Walker Duehr,26,F,40,2,5,29,0.2,13,duehrwa01
Dennis Gilbert,27,D,34,1,6,23,0.6,49,gilbede01
Brayden Pachal,24,D,33,1,5,34,1.0,45,pachabr01
Nikita Zadorov,28,D,21,1,5,29,0.6,19,zadorni01
Nick DeSimone,29,D,23,1,4,19,0.5,21,desimni01
Jacob Markström,34,G,48,0,5,0,8.2,0,marksja02
Kevin Rooney,30,C,33,3,1,27,-0.1,29,rooneke01
Jakob Pelletier,22,LW,13,1,2,9,0.2,3,pelleja01
Ilya Solovyov,23,D,10,0,3,10,0.2,17,solovil01
Joel Hanley,32,D,10,1,1,7,0.4,15,hanlejo01
Jordan Oesterle,31,D,22,0,2,18,0.0,33,oestejo01
Adam Klapka,23,F,6,1,0,4,0.1,3,klapkad01
Nikita Okhotyuk,23,D,9,0,1,4,0.0,8,okhotni01
Yan Kuznetsov,21,D,1,0,0,2,-0.1,1,kuzneya01
Cole Schwindt,22,RW,4,0,0,1,-0.1,1,schwico01
Daniel Vladař,26,G,20,0,0,0,2.0,0,vladada01
Dustin Wolf,22,G,17,0,0,0,2.2,0,wolfdu01
Artemi Panarin,32,LW,82,49,71,303,14.3,15,panarar01
Vincent Trocheck,30,C,82,25,52,215,7.7,86,trochvi01
Chris Kreider,32,LW,82,39,36,246,9.3,20,kreidch01
Adam Fox,25,D,72,17,56,137,11.9,123,foxad01
Mika Zibanejad,30,C,81,26,46,221,7.5,55,zibanmi01
Alexis Lafrenière,22,LW,82,28,29,217,6.1,21,lafreal01
Erik Gustafsson,31,D,76,6,25,93,5.1,66,gustaer02
K'Andre Miller,24,D,80,8,22,96,5.8,117,milleka01
Jimmy Vesey,30,LW,80,13,13,116,2.1,28,veseyji02
Jacob Trouba,29,D,69,3,19,129,3.6,183,troubja01
William Cuylle,21,LW,81,13,8,119,1.8,26,cuyllwi01
Blake Wheeler,37,RW,54,9,12,83,1.9,31,wheelbl01
Kaapo Kakko,22,RW,61,13,6,91,2.0,18,kakkoka01
Jonny Brodzinski,30,C,57,6,13,89,1.3,24,brodzjo01
Braden Schneider,22,D,82,5,14,95,3.6,133,schnebr01
Ryan Lindgren,25,D,76,3,14,73,5.0,103,lindgry01
Barclay Goodrow,30,RW,80,4,8,61,-0.5,86,goodrba01
Zachary Jones,23,D,31,2,7,42,1.6,23,jonesza01
Jack Roslovic,27,C,19,3,5,31,0.6,5,rosloja01
Filip Chytil,24,C,10,0,6,22,0.3,4,chytifi01
Nick Bonino,35,C,45,1,4,31,-0.7,78,boninni01
Alexander Wennberg,29,C,19,1,4,10,0.1,10,wennbal01
Tyler Pitlick,32,C,34,1,3,32,-0.3,15,pitlity01
Adam Edstrom,23,C,11,2,0,7,0.3,2,edstrad01
Matt Rempe,21,C,17,1,1,12,0.2,5,rempema01
Jonathan Quick,38,G,27,0,1,0,5.0,0,quickjo01
Igor Shesterkin,28,G,55,0,1,1,10.7,0,shestig01
Anton Blidh,28,LW,1,0,0,1,0.0,0,blidhan01
Louis Domingue,31,G,1,0,0,0,0.3,0,dominlo01
Jake Leschyshyn,24,C,1,0,0,0,0.0,1,leschja01
Connor Mackey,27,D,1,0,0,1,0.1,3,mackeco01
Riley Nash,34,C,1,0,0,1,0.0,0,nashri02
Brennan Othmann,21,LW,3,0,0,6,0.0,1,othmabr01
Chad Ruhwedel,33,D,5,0,0,1,-0.1,7,ruhwech01
Brandon Scanlin,24,D,1,0,0,0,0.0,0,scanlbr01
Sebastian Aho,26,F,78,36,53,216,10.9,18,ahose01
Seth Jarvis,21,C,81,33,34,176,8.1,52,jarvise01
Teuvo Teräväinen,29,F,76,25,28,142,6.1,26,teravte01
Martin Nečas,25,C,77,24,29,231,5.0,31,necasma01
Andrei Svechnikov,23,RW,59,19,33,144,5.8,22,svechan01
Brady Skjei,29,D,80,13,34,185,8.8,90,skjeibr01
Brent Burns,38,D,82,10,33,185,8.5,87,burnsbr01
Stefan Noesen,30,RW,81,14,23,111,3.9,25,noesest01
Jaccob Slavin,29,D,81,6,31,151,7.6,120,slavija01
Michael Bunting,28,LW,60,13,23,113,2.8,15,buntimi01
Jordan Martinook,31,LW,82,14,18,148,2.6,36,martijo01
Jordan Staal,35,C,80,10,20,123,1.5,41,staaljo01
Jesperi Kotkaniemi,23,C,79,12,15,128,2.1,33,kotkaje01
Jack Drury,23,C,74,8,19,106,2.1,35,druryja01
Dmitry Orlov,32,D,82,6,20,129,5.0,60,orlovdm01
Jake Guentzel,29,C,17,8,17,53,3.3,7,guentja01
Jalen Chatfield,27,D,72,8,14,90,5.2,66,chatfja01
Jesper Fast,32,RW,73,6,13,79,1.0,23,fastje01
Brett Pesce,29,D,70,3,10,107,3.9,113,pescebr01
Tony DeAngelo,28,D,31,3,8,44,1.3,18,deangan01
Evgeny Kuznetsov,31,C,20,2,5,27,0.4,6,kuzneev01
Brendan Lemieux,27,LW,32,3,2,29,0.4,6,lemiebr01
Vasiliy Ponomarev,21,C,2,1,1,1,0.3,1,ponomva01
Frederik Andersen,34,G,16,0,1,0,3.5,0,anderfr01
Max Comtois,25,LW,1,0,1,1,0.1,0,comtoma01
Jackson Blake,20,RW,1,0,0,2,-0.1,0,blakeja02
Callahan Burke,26,C,1,0,0,0,0.0,0,burkeca01
Dylan Coghlan,25,D,1,0,0,3,-0.1,3,coghldy01
Pyotr Kochetkov,24,G,42,0,0,0,6.7,0,kochepy01
Spencer Martin,28,G,6,0,0,0,0.8,0,martisp01
Scott Morrow,21,D,2,0,0,6,-0.2,2,morrosc02
Bradly Nadeau,18,LW,1,0,0,3,-0.1,1,nadeabr01
Yaniv Perets,23,G,1,0,0,0,0.0,0,peretya01
Antti Raanta,34,G,24,0,0,0,1.3,0,raantan01
Mathew Barzal,26,C,80,23,57,240,7.1,52,barzama01
Noah Dobson,24,D,79,10,60,174,9.9,180,dobsono01
Brock Nelson,32,C,82,34,35,250,7.3,47,nelsobr01
Bo Horvat,28,C,81,33,35,248,7.1,42,horvabo01
Kyle Palmieri,32,RW,82,30,24,218,5.2,42,palmiky01
Anders Lee,33,LW,81,20,17,185,3.5,54,leean01
Jean-Gabriel Pageau,31,C,82,11,22,101,1.8,81,pageaje01
Pierre Engvall,27,LW,74,10,18,128,1.9,21,engvapi01
Simon Holmström,22,RW,75,15,10,72,2.3,46,holmssi01
Mike Reilly,30,D,59,6,18,119,3.6,57,reillmi01
Casey Cizikas,32,C,70,10,13,82,1.5,71,cizikca01
Alexander Romanov,24,D,81,7,15,117,5.6,171,romanal01
Cal Clutterbuck,36,RW,82,7,12,59,1.0,55,cluttca01
Ryan Pulock,29,D,58,5,14,90,3.4,149,pulocry01
Adam Pelech,29,D,58,1,15,71,2.3,111,pelecad01
Hudson Fasching,28,RW,45,4,10,41,0.6,31,faschhu01
Julien Gauthier,26,RW,27,5,4,32,0.7,17,gauthju01
Kyle MacLean,24,F,32,4,5,26,0.9,6,macleky01
Sebastian Ahos,27,D,58,2,7,48,1.2,72,ahose02
Matt Martin,34,LW,57,4,4,48,0.5,29,martima02
Oliver Wahlstrom,23,RW,32,2,4,41,0.0,22,wahlsol01
Samuel Bolduc,23,D,34,2,3,32,0.7,40,boldusa01
Scott Mayfield,31,D,41,0,5,36,0.5,106,mayfisc01
Ilya Sorokin,28,G,56,0,2,0,11.4,0,sorokil01
Ruslan Iskhakov,23,C,1,0,1,2,0.1,0,iskharu01
Kenneth Appleby,28,G,1,0,0,0,-0.1,0,appleke01
Robert Bortuzzo,34,D,23,0,0,10,0.1,48,borturo01
Grant Hutton,28,D,2,0,0,0,0.1,1,huttogr01
Semyon Varlamov,35,G,28,0,0,0,6.0,0,varlasi01
Dylan Strome,26,C,82,27,40,169,6.5,61,stromdy01
Alex Ovechkin,38,LW,79,31,34,272,6.3,27,ovechal01
John Carlson,34,D,82,10,42,176,8.4,194,carlsjo01
Tom Wilson,29,RW,74,18,17,169,2.5,74,wilsoto01
Anthony Mantha,29,RW,56,20,14,90,4.2,21,manthan01
Connor McMichael,23,C,80,18,15,135,2.4,39,mcmicco01
Aliaksei Protas,23,C,78,6,23,113,1.7,49,protaal01
T.J. Oshie,37,C,52,12,13,90,2.1,56,oshietj01
Sonny Milano,27,LW,49,15,8,50,2.9,16,milanso01
Max Pacioretty,35,LW,47,4,19,95,1.1,22,pacioma01
Rasmus Sandin,23,D,68,3,20,79,3.5,106,sandira01
Nic Dowd,33,C,64,12,10,61,1.8,72,dowdni01
Hendrix Lapierre,21,C,51,8,14,51,2.0,31,lapiehe01
Beck Malenstyn,25,LW,81,6,15,98,0.9,93,malenbe01
Evgeny Kuznetsov,31,C,43,6,11,69,0.7,12,kuzneev01
Nicolas Aubé-Kubel,27,RW,60,6,10,58,1.2,26,aubekni01
Martin Fehérváry,24,D,66,3,13,61,3.1,109,feherma01
Nick Jensen,33,D,78,1,13,71,2.9,123,jenseni02
Trevor van Riemsdyk,32,D,70,0,14,75,2.7,103,vanritr01
Michael Sgarbossa,31,C,25,4,3,27,0.7,3,sgarbmi01
Ivan Miroshnichenko,19,LW,21,2,4,30,0.3,5,mirosiv01
Joel Edmundson,30,D,44,1,5,41,1.3,49,edmunjo01
Matthew Phillips,25,F,28,1,4,17,0.1,14,phillma01
Ethan Bear,26,D,24,1,3,24,0.6,31,bearet01
Alexander Alexeyev,24,D,39,1,2,20,0.5,59,alexeal01
Nicklas Bäckström,36,C,8,0,1,12,-0.2,5,backsni02
Hardy Haman Aktell,25,D,6,0,1,5,0.0,5,hamanha01
Lucas Johansen,26,D,6,0,1,4,0.3,7,johanlu01
Darcy Kuemper,33,G,33,0,1,0,4.2,0,kuempda01
Dylan McIlrath,31,D,3,0,1,1,0.2,1,mcilrdy01
Pierrick Dube,23,F,3,0,0,3,0.0,3,dubepi01
Vincent Iorio,21,D,6,0,0,6,0.2,3,ioriovi01
Charlie Lindgren,30,G,50,0,0,0,9.4,0,lindgch01
Hunter Shepard,28,G,4,0,0,0,0.6,0,shepahu01
Joe Snively,28,F,3,0,0,0,-0.1,0,snivejo01
Sidney Crosby,36,C,82,42,52,278,10.7,37,crosbsi01
Evgeni Malkin,37,C,82,27,40,199,6.7,42,malkiev01
Bryan Rust,31,RW,62,28,28,196,6.5,51,rustbr01
Erik Karlsson,33,D,82,11,45,213,8.3,99,karlser01
Jake Guentzel,29,C,50,22,30,185,5.8,21,guentja01
Kris Letang,36,D,82,10,41,164,8.4,136,letankr01
Reilly Smith,32,RW,76,13,27,152,3.2,28,smithre01
Rickard Rakell,30,RW,70,15,22,165,3.2,40,rakelri01
Drew O'Connor,25,F,79,16,17,160,3.2,58,oconndr01
Lars Eller,34,C,82,15,16,154,2.2,56,ellerla01
Marcus Pettersson,27,D,82,4,26,106,6.7,159,pettema01
Valtteri Puustinen,24,RW,52,5,15,86,1.5,33,puustva01
Michael Bunting,28,LW,21,6,13,55,1.7,6,buntimi01
Jeff Carter,39,C,72,11,4,90,0.7,33,carteje01
Ryan Graves,28,D,70,3,11,77,3.3,142,gravery01
Pierre-Olivier Joseph,24,D,52,2,9,42,1.6,44,joseppi01
Noel Acciari,32,C,55,4,3,59,-0.4,85,acciano01
Radim Zohorna,27,F,33,4,3,38,0.5,5,zohorra01
Emil Bemström,24,C,24,3,2,34,0.4,13,bemstem01
John Ludvig,23,D,33,3,2,24,0.2,33,ludvijo01
Jesse Puljujärvi,25,RW,22,3,1,29,0.4,6,puljuje01
Matthew Nieto,31,LW,22,1,3,13,0.2,9,nietoma01
Chad Ruhwedel,33,D,47,1,3,34,0.6,37,ruhwech01
Jansen Harkins,26,C,45,0,4,37,-0.4,13,harkija01
Vinnie Hinostroza,29,C,14,1,2,27,0.0,7,hinosvi01
Jonathan Gruden,23,C,13,1,0,9,-0.1,5,grudejo02
Tristan Jarry,28,G,51,1,0,3,7.8,0,jarrytr01
Ryan Shea,26,D,31,1,0,17,0.6,24,sheary01
John St. Ivany,24,D,14,0,1,11,0.2,14,stivajo01
Magnus Hellberg,32,G,3,0,0,0,0.5,0,hellbma01
Marc Johnstone,27,F,1,0,0,0,0.0,0,johnsma04
Joona Koppanen,25,LW,4,0,0,4,-0.1,2,koppajo01
Alex Nedeljkovic,28,G,38,0,0,0,5.8,0,nedelal01
Alexander Nylander,25,LW,5,0,0,10,-0.1,3,nylanal01
Matthew Phillips,25,F,3,0,0,4,-0.1,1,phillma01
Samuel Poulin,22,RW,3,0,0,2,-0.1,3,poulisa01
Colin White,27,C,11,0,0,8,-0.3,5,whiteco02
Travis Konecny,26,C,76,33,35,244,8.0,32,konectr01
Owen Tippett,24,RW,78,28,25,289,6.0,47,tippeow01
Joel Farabee,23,LW,82,22,28,182,4.7,50,farabjo01
Travis Sanheim,27,D,81,10,34,146,6.3,149,sanhetr01
Morgan Frost,24,C,71,13,28,135,3.9,55,frostmo01
Scott Laughton,29,C,82,13,26,167,3.0,56,laughsc01
Sean Couturier,31,C,74,11,27,192,2.6,41,coutuse01
Tyson Foerster,22,RW,77,20,13,167,3.3,49,foersty01
Cameron York,23,D,82,10,20,134,5.3,174,yorkca01
Cam Atkinson,34,RW,70,13,15,175,1.6,46,atkinca01
Ryan Poehling,25,C,77,11,17,111,1.8,101,poehlry01
Bobby Brink,22,RW,57,11,12,81,2.3,24,brinkbo01
Sean Walker,29,D,63,6,16,109,5.0,98,walkese01
Yegor Zamula,23,D,66,5,16,61,4.1,79,zamulye01
Noah Cates,24,LW,59,6,12,78,0.9,35,catesno01
Garnet Hathaway,32,RW,82,7,10,103,0.6,73,hathaga01
Nick Seeler,30,D,71,1,12,100,3.5,205,seeleni01
Jamie Drysdale,21,D,24,2,3,34,0.0,27,drysdja01
Olle Lycksell,24,RW,18,1,4,29,0.3,4,lycksol01
Marc Staal,37,D,35,1,4,20,1.3,44,staalma01
Louis Belpedio,27,D,12,2,2,12,1.2,18,belpelo01
Nicolas Deslauriers,32,LW,60,1,3,49,-0.5,21,deslani01
Rasmus Ristolainen,29,D,31,1,3,46,0.7,45,ristora01
Erik Johnson,35,D,17,2,1,20,0.2,29,johnser01
Ronald Attard,24,D,12,0,2,14,0.5,14,attarro01
Adam Ginning,24,D,9,1,0,6,0.4,9,ginniad01
Carter Hart,25,G,26,0,1,0,4.4,0,hartca01
Emil Andrae,21,D,4,0,0,0,0.0,6,andraem01
Samuel Ersson,24,G,51,0,0,0,5.3,0,erssosa01
Ivan Fedotov,27,G,3,0,0,0,-0.2,0,fedotiv01
Rhett Gardner,27,C,1,0,0,0,0.0,1,gardnrh01
Denis Gurianov,26,RW,4,0,0,4,-0.1,0,guriade01
Victor Mete,25,D,1,0,0,0,0.0,1,metevi01
Calvin Petersen,29,G,5,0,0,0,0.2,0,peterca01
Felix Sandström,27,G,5,0,0,0,-0.2,0,sandsfe01
Jesper Bratt,25,W,82,27,56,248,8.2,33,brattje01
Jack Hughes,22,C,62,27,47,274,7.5,24,hugheja03
Nico Hischier,25,C,71,27,40,182,7.0,42,hischni01
Timo Meier,27,RW,69,28,24,207,5.0,42,meierti01
Luke Hughes,20,D,82,9,38,135,5.1,55,hughelu01
Tyler Toffoli,31,C,61,26,18,179,4.7,8,toffoty01
Erik Haula,32,LW,76,16,19,156,3.0,49,haulaer01
Dawson Mercer,22,C,82,20,13,134,2.1,43,merceda01
Ondřej Palát,32,LW,71,11,20,108,2.1,49,palaton01
Alexander Holtz,22,RW,82,16,12,122,2.3,17,holtzal01
Curtis Lazar,28,C,71,7,18,74,2.2,64,lazarcu01
John Marino,26,D,75,4,21,57,3.7,89,marinjo01
Michael McLeod,25,C,45,10,9,73,2.0,22,mcleomi01
Simon Nemec,19,D,60,3,16,73,2.6,105,nemecsi01
Dougie Hamilton,30,D,20,5,11,61,1.8,24,hamildo01
Brendan Smith,34,D,63,5,10,60,2.6,101,smithbr05
Nathan Bastian,26,RW,54,5,7,57,0.5,27,bastina01
Chris Tierney,29,C,52,4,8,26,1.0,12,tiernch01
Kevin Bahl,23,D,82,1,10,63,2.4,103,bahlke01
Jonas Siegenthaler,26,D,57,1,8,63,1.3,97,siegejo01
Colin Miller,31,D,41,4,4,65,2.4,33,milleco02
Tomáš Nosek,31,C,36,2,4,38,-0.3,20,nosekto01
Maxwell Willman,28,C,18,3,1,17,0.5,7,willmma01
Nick DeSimone,29,D,11,1,1,9,0.9,21,desimni01
Santeri Hatakka,23,D,12,0,2,12,0.7,12,hataksa01
Akira Schmid,23,G,19,0,2,0,2.2,0,schmiak01
Justin Dowling,33,C,2,1,0,3,0.1,1,dowliju01
Nolan Foote,23,LW,4,1,0,6,0.1,2,footeno01
Nico Daws,23,G,21,0,1,0,2.7,0,dawsni01
Callan Foote,25,D,4,0,1,0,0.4,9,footeca01
Kurtis MacDermid,29,D,16,0,1,4,0.2,2,macdeku01
Vítek Vaněček,28,G,32,0,1,0,3.8,0,vanecvi01
Jake Allen,33,G,13,0,0,0,2.2,0,allenja01
Shane Bowers,24,C,8,0,0,7,-0.1,3,bowersh01
Graeme Clarke,22,RW,3,0,0,2,-0.1,0,clarkgr01
Brian Halonen,25,F,2,0,0,2,0.0,0,halonbr01
Kaapo Kähkönen,27,G,6,0,0,0,1.1,0,kahkoka01
Samuel Laberge,26,W,2,0,0,0,0.0,0,labersa01
Johnny Gaudreau,30,LW,81,12,48,160,3.5,23,gaudrjo01
Zach Werenski,26,D,70,11,46,202,7.8,130,werenza01
Kirill Marchenko,23,RW,78,23,19,193,4.0,39,marchki01
Boone Jenner,30,C,58,22,13,155,3.3,74,jennebo01
Dmitri Voronkov,23,LW,75,18,16,142,3.1,48,vorondi01
Cole Sillinger,20,C,77,13,19,157,2.1,74,sillico01
Ivan Provorov,27,D,82,5,27,107,4.1,155,provoiv01
Alexandre Texier,24,C,78,12,18,109,1.9,36,texieal01
Yegor Chinakhov,22,RW,53,16,13,110,2.9,28,chinaye01
Damon Severson,29,D,67,9,19,88,3.8,83,severda01
Adam Fantilli,19,C,49,12,15,115,1.7,25,fantiad01
Justin Danforth,30,RW,71,10,16,86,1.4,46,danfoju01
Erik Gudbranson,32,D,78,6,20,91,3.2,170,gudbrer01
Jack Roslovic,27,C,40,6,17,86,1.4,19,rosloja01
Sean Kuraly,31,C,62,9,9,92,1.0,34,kuralse01
Kent Johnson,21,C,42,6,10,62,1.1,16,johnske01
Alexander Nylander,25,LW,23,11,4,62,1.8,9,nylanal01
Jake Bean,25,D,72,4,9,76,1.7,110,beanja01
Mathieu Olivier,26,F,54,5,7,55,0.5,36,olivima01
Emil Bemström,24,C,32,5,6,49,0.7,21,bemstem01
Adam Boqvist,23,D,35,1,9,45,0.9,42,boqviad01
David Jiříček,20,D,43,1,9,38,1.2,45,jiricda01
Patrik Laine,25,RW,18,6,3,41,0.6,14,lainepa01
Andrew Peeke,25,D,23,1,7,24,1.0,47,peekean01
Brendan Gaunce,29,C,24,2,2,24,-0.1,8,gauncbr01
James Malatesta,20,LW,11,2,2,12,0.4,2,malatja01
Trey Fix-Wolansky,24,RW,11,2,1,17,0.3,6,fixwotr01
Carson Meyer,26,RW,14,1,1,10,0.0,2,meyerca01
Jake Christiansen,24,D,12,0,2,7,-0.1,15,chrisja01
Mikael Pyyhtia,22,LW,17,0,2,22,-0.4,20,pyyhtmi01
Nick Blankenburg,25,D,12,1,0,10,0.4,15,blankni01
Luca Del Bel Belluz,20,C,1,1,0,2,0.2,0,delbelu01
Eric Robinson,28,LW,7,1,0,9,-0.1,3,robiner01
Tyler Angle,23,C,2,0,0,0,-0.1,1,anglety01
Gavin Brindley,19,C,1,0,0,0,0.0,0,brindga01
Cameron Butler,21,F,1,0,0,0,0.0,0,butleca01
Liam Foudy,23,C,1,0,0,0,0.0,0,foudyli01
Jet Greaves,22,G,9,0,0,0,2.0,0,greavje01
Spencer Martin,28,G,13,0,0,0,1.5,0,martisp01
Elvis Merzļikins,29,G,41,0,0,0,6.5,0,merzlel01
Malcolm Subban,30,G,1,0,0,0,0.2,0,subbama01
Daniil Tarasov,24,G,24,0,0,0,5.0,0,tarasda02
Sam Reinhart,28,C,82,57,37,233,13.1,66,reinhsa01
Matthew Tkachuk,26,LW,80,26,62,280,9.4,28,tkachma01
Aleksander Barkov,28,C,73,23,57,193,9.0,50,barkoal01
Carter Verhaeghe,28,C,76,34,38,246,8.8,20,verhaca01
Sam Bennett,27,C,69,20,21,171,4.8,43,bennesa01
Evan Rodrigues,30,C,80,12,27,186,4.0,28,rodriev01
Gustav Forsling,27,D,79,10,29,160,10.6,102,forslgu02
Anton Lundell,22,C,78,13,22,166,3.5,40,lundean01
Brandon Montour,29,D,66,8,25,168,5.6,67,montobr01
Oliver Ekman-Larsson,32,D,80,9,23,123,6.2,70,ekmanol01
Eetu Luostarinen,25,C,82,12,15,119,1.8,56,luostee01
Dmitry Kulikov,33,D,76,1,19,74,4.4,84,kulikdm01
Aaron Ekblad,27,D,51,4,14,98,5.2,59,ekblaaa01
Niko Mikkola,27,D,82,3,14,93,4.4,124,mikkoni01
Kevin Stenlund,27,C,81,11,4,81,0.6,55,stenlke01
Nick Cousins,30,C,69,7,8,111,0.9,33,cousini01
Vladimir Tarasenko,32,RW,19,6,8,39,1.5,9,tarasvl01
Josh Mahura,25,D,30,0,9,25,1.1,27,mahurjo01
Ryan Lomberg,29,LW,75,5,2,68,0.0,21,lombery01
Jonah Gadjovich,25,LW,39,2,2,29,0.1,14,gadjojo01
Uvis Balinskis,27,D,26,1,2,22,0.8,15,balinuv01
Steven Lorentz,27,C,38,1,2,30,-0.5,14,lorenst01
Sergei Bobrovsky,35,G,58,0,2,0,10.9,0,bobrose01
Anthony Stolarz,30,G,27,0,2,1,5.5,0,stolaan01
William Lockwood,25,RW,26,0,1,19,-0.2,8,lockwwi01
Tobias Björnfot,22,D,1,0,0,1,0.0,2,bjornto01
Kyle Okposo,35,RW,6,0,0,8,-0.1,1,okposky01
Mike Reilly,30,D,2,0,0,7,-0.1,3,reillmi01
Mackie Samoskevich,21,RW,7,0,0,11,-0.2,3,samosma01
Justin Sourdif,21,RW,3,0,0,2,0.0,2,sourdju01
David Pastrňák,27,RW,82,47,63,382,13.3,19,pastrda01
Brad Marchand,35,LW,82,29,38,207,6.8,35,marchbr03
Charlie Coyle,31,C,82,25,35,147,5.7,60,coylech01
Pavel Zacha,26,C,78,21,38,148,5.9,34,zachapa01
Charlie McAvoy,26,D,74,12,35,133,7.6,159,mcavoch01
Jake DeBrusk,27,LW,80,19,21,183,3.7,48,debruja01
Trent Frederic,25,C,82,18,22,123,4.1,52,fredetr01
Morgan Geekie,25,C,76,17,22,130,3.7,50,geekimo01
James van Riemsdyk,34,LW,71,11,27,142,3.4,22,vanrija01
Danton Heinen,28,C,74,17,19,119,4.0,46,heineda01
Hampus Lindholm,30,D,73,3,23,99,5.6,100,lindhha01
Kevin Shattenkirk,35,D,61,6,18,78,3.6,85,shattke01
Matthew Poitras,19,C,33,5,10,40,1.4,15,poitrma01
Jesper Boqvist,25,C,47,6,8,51,1.5,15,boqvije01
Brandon Carlo,27,D,76,4,10,79,4.7,140,carlobr01
Mason Lohrei,23,D,41,4,9,43,2.1,63,lohrema01
Matt Grzelcyk,30,D,63,2,9,59,3.2,76,grzelma01
John Beecher,22,C,52,7,3,38,0.5,34,beechjo01
Jakub Lauko,23,C,60,2,8,43,0.1,24,laukoja01
Parker Wotherspoon,26,D,41,0,8,32,1.8,67,wothepa01
Justin Brazeau,25,F,19,5,2,31,1.0,12,brazeju01
Derek Forbort,31,D,35,0,4,22,1.5,65,forbode01
Anthony Richard,27,C,9,1,2,6,0.2,5,richaan01
Milan Lucic,35,LW,4,0,2,1,0.1,2,lucicmi01
Ian Mitchell,25,D,13,0,2,11,0.8,13,mitchia01
Andrew Peeke,25,D,15,0,2,13,0.5,31,peekean01
Marc McLaughlin,24,F,1,1,0,2,0.2,1,mclauma01
Oskar Steen,25,C,34,1,0,24,-0.4,19,steenos01
Patrick Brown,31,C,11,0,1,7,-0.2,3,brownpa02
Jeremy Swayman,25,G,44,0,1,1,9.1,0,swaymje01
Linus Ullmark,30,G,40,0,1,0,8.3,0,ullmali01
Pat Maroon,35,LW,2,0,0,2,0.0,0,maroopa01
Jayson Megna,33,C,1,0,0,0,0.0,0,megnaja01
Georgii Merkulov,23,F,4,0,0,3,0.0,4,merkuge01
Auston Matthews,26,C,81,69,38,369,15.1,93,matthau01
William Nylander,27,C,82,40,58,316,10.4,29,nylanwi01
Mitch Marner,26,RW,69,26,59,158,8.8,51,marnemi01
John Tavares,33,C,80,29,36,279,6.5,37,tavarjo01
Morgan Rielly,29,D,72,7,51,173,7.3,137,riellmo01
Max Domi,28,LW,80,9,38,137,3.7,22,domima01
Tyler Bertuzzi,28,LW,80,21,22,160,3.9,44,bertuty01
Matthew Knies,21,LW,80,15,20,115,3.1,30,kniesma01
Jake McCabe,30,D,73,8,20,73,5.4,129,mccabja01
Nicholas Robertson,22,LW,56,14,13,96,2.9,24,roberni01
T.J. Brodie,33,D,78,1,25,52,4.3,159,broditj01
Bobby McMann,27,F,56,15,9,118,3.0,18,mcmanbo02
Timothy Liljegren,24,D,55,3,20,62,3.1,116,liljeti01
Calle Järnkrok,32,C,52,10,11,92,2.1,13,jarnkca01
David Kämpf,29,C,78,8,11,79,0.5,29,kampfda01
Pontus Holmberg,24,RW,54,7,10,54,1.5,42,holmbpo01
Noah Gregor,25,C,63,6,6,110,0.1,26,gregono01
Conor Timmins,25,D,25,1,9,25,1.8,28,timmico01
Mark Giordano,40,D,46,3,6,59,2.1,86,giordma01
Ryan Reaves,37,RW,49,4,2,26,-0.3,17,reavery01
Simon Benoit,25,D,64,1,4,52,1.4,102,benoisi01
Connor Dewar,24,C,17,1,4,20,0.1,11,dewarco01
John Klingberg,31,D,14,0,5,14,0.1,15,klingjo01
William Lagesson,27,D,30,0,4,12,0.9,39,lageswi01
Ilya Lyubushkin,29,D,19,0,4,9,0.6,30,lyubuil01
Maxime Lajoie,26,D,7,0,1,1,0.2,7,lajoima01
Ilya Samsonov,26,G,40,0,1,0,4.7,0,samsoil01
Joel Edmundson,30,D,9,0,0,5,0.3,16,edmunjo01
Martin Jones,34,G,22,0,0,0,3.2,0,jonesma02
Fraser Minten,19,C,4,0,0,3,-0.1,1,mintefr01
Marshall Rifai,25,D,2,0,0,1,0.1,1,rifaima01
Alex Steeves,24,F,1,0,0,1,-0.1,0,steeval02
Joseph Woll,25,G,25,0,0,0,4.7,0,wolljo01
Nikita Kucherov,30,RW,81,44,100,306,15.5,35,kucheni01
Brayden Point,27,C,81,46,44,227,9.8,44,pointbr01
Steven Stamkos,33,C,79,40,41,262,8.5,43,stamkst01
Victor Hedman,33,D,78,13,63,168,11.6,102,hedmavi01
Brandon Hagel,25,LW,82,26,49,184,7.2,45,hagelbr01
Nick Paul,28,LW,82,24,22,153,3.8,42,paulni01
Anthony Cirelli,26,C,79,20,25,129,3.9,75,cirelan01
Darren Raddysh,27,D,82,6,27,101,4.9,105,raddyda01
Michael Eyssimont,27,C,81,11,14,149,2.2,31,eyssimi01
Nicklaus Perbix,25,D,77,2,22,57,4.3,114,perbini01
Mikhail Sergachev,25,D,34,2,17,53,1.5,69,sergami01
Anthony Duclair,28,LW,17,8,7,31,2.0,7,duclaan01
Conor Sheary,31,LW,57,4,11,50,0.7,35,shearco01
Tanner Jeannot,26,F,55,7,7,59,0.6,27,jeannta01
Erik Černák,26,D,69,2,11,53,3.0,109,cernaer01
Luke Glendening,34,C,81,10,1,57,0.4,53,glendlu01
Calvin de Haan,32,D,59,3,7,56,1.5,82,dehaaca01
Alex Barré-Boulet,26,F,36,6,3,46,0.5,8,barreal01
Tyler Motte,28,C,69,6,3,83,-0.2,41,mottety01
Mitchell Chaffee,26,F,30,4,3,27,0.6,20,chaffmi01
Haydn Fleury,27,D,24,1,4,25,1.3,40,fleurha01
Emil Martinsen Lilleberg,22,D,37,0,5,31,-0.1,48,martiem01
Austin Watson,32,LW,33,2,2,17,0.3,20,watsoau01
Maxwell Crozier,23,D,13,0,2,13,0.2,11,crozima01
Mathew Dumba,29,D,18,0,2,25,0.1,24,dumbama01
Cole Koepke,25,LW,9,0,2,9,0.1,1,koepkco01
Andrei Vasilevskiy,29,G,52,0,2,0,7.9,0,vasilan02
Waltteri Merela,25,F,19,1,0,17,0.0,6,merelwa01
Zach Bogosian,33,D,4,0,0,6,0.0,2,bogosza01
Declan Carlile,23,D,1,0,0,0,0.1,2,carlide01
Gage Goncalves,23,C,2,0,0,0,0.0,0,goncaga01
Jonas Johansson,28,G,26,0,0,0,3.3,0,johanjo03
Philippe Myers,27,D,5,0,0,6,-0.1,6,myersph01
Jack Thompson,21,D,1,0,0,1,0.0,0,thompja01
Matt Tomkins,29,G,6,0,0,0,0.8,0,tomkima01
Lucas Raymond,21,LW,82,31,41,163,7.1,27,raymolu01
Dylan Larkin,27,C,68,33,36,221,7.7,34,larkidy01
Alex DeBrincat,26,RW,82,27,40,237,6.7,35,debrial01
Shayne Gostisbehere,30,D,81,10,46,139,6.4,75,gostish01
J.T. Compher,28,LW,77,19,29,108,3.8,59,comphj.01
Patrick Kane,35,RW,50,20,27,147,4.8,13,kanepa01
David Perron,35,LW,76,17,30,151,3.8,27,perroda01
Daniel Sprong,26,RW,76,18,25,160,4.2,15,spronda01
Moritz Seider,22,D,82,9,33,135,5.8,213,seidemo01
Andrew Copp,29,C,79,13,20,109,2.2,51,coppan01
Michael Rasmussen,24,C,75,13,20,101,2.8,76,rasmumi01
Robby Fabbri,28,C,68,18,14,97,2.9,29,fabbrro01
Joe Veleno,24,C,80,12,16,86,1.4,35,velenjo01
Jeff Petry,36,D,73,3,21,84,3.1,134,petryje01
Jake Walman,27,D,63,12,9,108,4.0,151,walmaja01
Ben Chiarot,32,D,77,5,15,107,3.2,167,chiarbe01
Christian Fischer,26,RW,79,5,14,86,0.8,32,fischch01
Olli Määttä,29,D,72,4,14,48,4.0,96,maattol01
Jonatan Berggren,23,RW,12,2,4,14,0.5,7,berggjo02
Justin Holl,32,D,38,0,5,14,1.5,39,hollju01
Klim Kostin,24,C,33,3,1,22,0.1,5,kostikl01
Simon Edvinsson,20,D,16,1,1,13,0.5,25,edvinsi01
Austin Czarnik,31,C,34,0,1,24,-0.5,16,czarnau01
Ville Husso,28,G,19,0,1,0,2.6,0,hussovi01
Alex Lyon,31,G,44,0,1,0,7.7,0,lyonal01
Zach Aston-Reese,29,C,3,0,0,1,0.0,0,astonza01
Michael Hutchinson,33,G,1,0,0,0,0.3,0,hutchmi01
James Reimer,35,G,25,0,0,0,4.2,0,reimeja01
Alex Tuch,27,RW,75,22,37,192,6.0,82,tuchal01
Rasmus Dahlin,23,D,81,20,39,235,9.4,154,dahlira01
Tage Thompson,26,C,71,29,27,246,6.3,29,thompta01
John-Jason Peterka,22,RW,82,28,22,226,5.9,18,peterjo01
Dylan Cozens,22,C,79,18,29,200,4.1,27,cozendy01
Casey Mittelstadt,25,C,62,14,33,102,4.7,23,mitteca01
Jeff Skinner,31,LW,74,24,22,211,5.0,13,skinnje01
Owen Power,21,D,76,6,27,108,6.0,115,powerow01
Zach Benson,18,LW,71,11,19,98,2.3,35,bensoza01
Jordan Greenway,26,LW,67,10,18,107,2.3,65,greenjo02
Kyle Okposo,35,RW,61,12,10,106,2.1,34,okposky01
Henri Jokiharju,24,D,74,3,17,84,4.5,106,jokihhe01
Jack Quinn,22,RW,27,9,10,56,2.1,12,quinnja01
Connor Clifton,28,D,79,4,14,77,4.2,117,cliftco01
Peyton Krebs,23,C,80,4,13,74,0.5,23,krebspe01
Victor Olofsson,28,RW,51,7,8,66,1.2,10,olofsvi01
Zemgus Girgensons,30,C,63,8,6,73,0.9,36,girgeze01
Bowen Byram,22,D,18,3,6,21,1.5,29,byrambo01
Eric Robinson,28,LW,40,2,7,52,0.4,8,robiner01
Jacob Bryson,26,D,36,1,7,15,1.7,40,brysoja01
Mattias Samuelsson,23,D,41,1,6,44,1.8,87,samuema02
Ryan Johnson,22,D,41,0,7,35,1.4,39,johnsry03
Tyson Jost,25,C,43,3,3,48,-0.2,20,jostty01
Erik Johnson,35,D,50,3,0,40,0.8,68,johnser01
Brandon Biro,25,F,5,2,0,2,0.3,2,birobr01
Lukáš Rousek,24,RW,15,0,2,4,-0.1,7,rouselu01
Kale Clague,25,D,3,0,1,2,0.1,0,claguka01
Ukko-Pekka Luukkonen,24,G,54,0,1,0,9.5,0,luukkuk01
Eric Comrie,28,G,10,0,0,0,0.7,0,comrier01
Jiri Kulich,19,C,1,0,0,1,-0.1,0,kulicji01
Devon Levi,22,G,23,0,0,0,3.6,0,levide01
Brett Murray,25,LW,2,0,0,1,-0.1,0,murrabr02
Isak Rosen,20,RW,7,0,0,8,-0.2,2,rosenis01
Matthew Savoie,20,C,1,0,0,0,0.0,0,savoima01
Brady Tkachuk,24,LW,81,37,37,357,8.2,34,tkachbr01
Tim Stützle,22,LW,75,18,52,192,5.3,41,stuetti02
Drake Batherson,25,C,82,28,38,196,6.3,33,bathedr01
Claude Giroux,36,C,82,21,43,183,5.0,30,giroucl01
Vladimir Tarasenko,32,RW,57,17,24,116,4.6,30,tarasvl01
Jakob Chychrun,25,D,82,14,27,204,4.7,154,chychja01
Jake Sanderson,21,D,79,10,28,158,6.8,139,sandeja01
Mathieu Joseph,26,RW,72,11,24,124,2.4,49,josepma01
Joshua Norris,24,C,50,16,14,115,2.8,30,norrijo01
Thomas Chabot,27,D,51,9,21,118,4.6,88,chaboth01
Shane Pinto,23,C,41,9,18,110,2.6,31,pintosh01
Ridly Greig,21,C,72,13,13,97,2.4,41,greigri01
Artem Zub,28,D,69,5,20,85,4.5,122,zubar01
Erik Brännström,24,D,76,3,17,77,3.7,111,branner01
Parker Kelly,24,F,80,8,10,86,0.7,67,kellypa01
Dominik Kubalík,28,LW,74,11,4,91,0.0,20,kubaldo01
Jacob Bernard-Docker,23,D,72,4,10,51,2.2,156,bernaja01
Mark Kastelic,24,C,63,5,5,60,0.5,31,kastema01
Travis Hamonic,33,D,48,2,4,50,0.6,75,hamontr01
Boris Katchouk,25,LW,21,2,2,18,0.1,1,katchbo01
Rourke Chartier,27,C,37,2,1,40,-0.3,11,chartro01
Angus Crookshank,24,LW,13,2,1,20,0.2,8,crookan01
Zack MacEwen,27,C,30,2,1,17,0.0,7,macewza01
Jiri Smejkal,27,F,20,1,1,10,-0.2,13,smejkji01
Matthew Highmore,27,LW,7,0,2,1,0.1,4,highmma01
Anton Forsberg,31,G,30,0,1,0,3.4,0,forsban01
Roby Jarventie,21,LW,7,0,1,5,-0.2,6,jarvero01
Tyler Kleven,22,D,9,0,1,7,0.1,9,klevety01
Joonas Korpisalo,29,G,55,0,1,0,6.6,0,korpijo01
Max Guenette,22,D,7,0,0,6,0.0,6,guenema01
Bokondji Imama,27,LW,6,0,0,1,0.0,1,imamabo01

Nikolas Matinpalo,25,D,4,0,0,2,0.1,2,matinni01
Zack Ostapchuk,20,C,7,0,0,5,-0.2,6,ostapza01
Mads Søgaard,23,G,6,0,0,0,0.2,0,sogaama01
Nick Suzuki,24,C,82,33,44,185,7.3,48,suzukni01
Cole Caufield,23,RW,82,28,37,314,6.3,22,caufico01
Mike Matheson,29,D,82,11,51,187,6.7,186,mathemi01
Juraj Slafkovsky,19,LW,82,20,30,152,3.7,71,slafkju01
Sean Monahan,29,C,49,13,22,104,2.8,24,monahse01
Alex Newhook,23,C,55,15,19,85,2.8,31,newhoal01
Brendan Gallagher,31,RW,77,16,15,154,2.0,35,gallabr01
Jake Evans,27,C,82,7,21,81,1.2,65,evansja02
Joel Armia,30,RW,66,17,8,139,2.5,41,armiajo01
David Savard,33,D,60,6,18,54,3.6,163,savarda01
Kaiden Guhle,22,D,70,6,16,95,3.1,178,guhleka01
Josh Anderson,29,RW,78,9,11,141,0.2,40,anderjo05
Jordan Harris,23,D,56,3,11,43,1.9,86,harrijo01
Justin Barron,22,D,48,7,6,60,2.3,59,barroju01
Johnathan Kovacevic,26,D,62,6,7,46,3.3,83,kovacjo01
Tanner Pearson,31,LW,54,5,8,77,0.2,35,pearsta01
Michael Pezzetta,25,C,61,3,9,42,0.8,29,pezzemi01
Jayden Struble,22,D,56,3,7,47,1.6,53,strubja01
Arber Xhekaj,23,D,44,3,7,61,2.1,49,xhekaar01
Rafaël Harvey-Pinard,25,LW,45,2,8,26,0.2,47,harvera01
Christian Dvorak,27,C,30,5,4,35,0.4,19,dvorach01
Joshua Roy,20,RW,23,4,5,34,0.7,21,royjo01
Jesse Ylönen,24,RW,59,4,4,50,0.2,32,yloneje01
Gustav Lindström,25,D,14,3,1,15,0.8,23,lindsgu01
Mitchell Stephens,26,C,23,2,1,16,0.2,7,stephmi01
Kirby Dach,23,C,2,0,2,3,0.2,0,dachki01
Lane Hutson,19,D,2,0,2,3,0.1,0,hutsola01
Sam Montembeault,27,G,41,0,2,0,7.4,0,montesa01
Cayden Primeau,24,G,23,0,2,0,4.7,0,primeca01
Brandon Gignac,26,C,7,1,0,7,0.0,7,gignabr01
Jake Allen,33,G,21,0,1,1,3.2,0,allenja01
Logan Mailloux,20,D,1,0,1,2,0.2,1,mailllo01
Lucas Condotta,26,F,3,0,0,2,0.0,1,condolu01
Emil Heineman,22,LW,4,0,0,0,0.0,1,heineem01
Colin White,27,C,17,0,0,8,-0.4,7,whiteco02